
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flipbook Viewer</title>
  <style>
    body { margin:0; padding:0; text-align:center; background:#f2f2f2; }
    #bookContainer { width: 900px; height: 600px; margin: 30px auto; box-shadow: 0 0 15px rgba(0,0,0,0.2); }
    .page { width: 100%; height: 100%; }
    img { width: 100%; height: 100%; object-fit: contain; }
    #navButtons { margin-top: 20px; }
    #navButtons button { padding: 10px 20px; font-size: 18px; margin: 0 10px; cursor: pointer; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/page-flip@2.0.7/dist/js/page-flip.browser.min.js"></script>
</head>
<body>

<div id="bookContainer">
  <div class="page"><img src="./page_1.png" style="width:100%; height:100%; object-fit:contain;"></div><div class="page"><img src="./page_2.png" style="width:100%; height:100%; object-fit:contain;"></div><div class="page"><img src="./page_3.png" style="width:100%; height:100%; object-fit:contain;"></div><div class="page"><img src="./page_4.png" style="width:100%; height:100%; object-fit:contain;"></div>
</div>

<div id="navButtons">
  <button onclick="flipbook.flipPrev()">⬅ Prev</button>
  <button onclick="flipbook.flipNext()">Next ➡</button>
</div>

<script>
  const flipbook = new St.PageFlip(document.getElementById("bookContainer"), {
    width: 450,
    height: 600,
    size: "fixed",
    showCover: true,
    flippingTime: 700,
    maxShadowOpacity: 0.5,
    useMouseEvents: true,
  });
  flipbook.loadFromHTML(document.querySelectorAll(".page"));
</script>

</body>
</html>
