
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flipbook Viewer</title>
  <style>
    body {
      margin: 0; padding: 0;
      background: #ccc;
      font-family: sans-serif;
    }
    #bookContainer {
      width: 900px;
      height: 600px;
      margin: 40px auto;
    }
    .page {
      background: white;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .page img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    .page-cover {
      background: #333;
      color: white;
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/page-flip@2.0.7/dist/js/page-flip.browser.min.js"></script>
</head>
<body>

<div id="bookContainer">
  
    <div class="page page-cover page-cover-top" data-density="hard">My Book</div>
    
        <div class="page"><img src="page_1.png" alt="Page 1" /></div>
        
        <div class="page"><img src="page_2.png" alt="Page 2" /></div>
        
        <div class="page"><img src="page_3.png" alt="Page 3" /></div>
        
        <div class="page"><img src="page_4.png" alt="Page 4" /></div>
        
        <div class="page"><img src="page_5.png" alt="Page 5" /></div>
        
        <div class="page"><img src="page_6.png" alt="Page 6" /></div>
        
        <div class="page"><img src="page_7.png" alt="Page 7" /></div>
        
        <div class="page"><img src="page_8.png" alt="Page 8" /></div>
        
        <div class="page"><img src="page_9.png" alt="Page 9" /></div>
        
        <div class="page"><img src="page_10.png" alt="Page 10" /></div>
        
        <div class="page"><img src="page_11.png" alt="Page 11" /></div>
        
        <div class="page"><img src="page_12.png" alt="Page 12" /></div>
        
        <div class="page"><img src="page_13.png" alt="Page 13" /></div>
        
        <div class="page"><img src="page_14.png" alt="Page 14" /></div>
        
        <div class="page"><img src="page_15.png" alt="Page 15" /></div>
        
        <div class="page"><img src="page_16.png" alt="Page 16" /></div>
        
        <div class="page"><img src="page_17.png" alt="Page 17" /></div>
        
        <div class="page"><img src="page_18.png" alt="Page 18" /></div>
        
        <div class="page"><img src="page_19.png" alt="Page 19" /></div>
        
        <div class="page"><img src="page_20.png" alt="Page 20" /></div>
        
        <div class="page"><img src="page_21.png" alt="Page 21" /></div>
        
        <div class="page"><img src="page_22.png" alt="Page 22" /></div>
        
        <div class="page"><img src="page_23.png" alt="Page 23" /></div>
        
        <div class="page"><img src="page_24.png" alt="Page 24" /></div>
        
        <div class="page"><img src="page_25.png" alt="Page 25" /></div>
        
        <div class="page"><img src="page_26.png" alt="Page 26" /></div>
        
        <div class="page"><img src="page_27.png" alt="Page 27" /></div>
        
        <div class="page"><img src="page_28.png" alt="Page 28" /></div>
        
        <div class="page"><img src="page_29.png" alt="Page 29" /></div>
        
        <div class="page"><img src="page_30.png" alt="Page 30" /></div>
        
        <div class="page"><img src="page_31.png" alt="Page 31" /></div>
        
        <div class="page"><img src="page_32.png" alt="Page 32" /></div>
        
        <div class="page"><img src="page_33.png" alt="Page 33" /></div>
        
        <div class="page"><img src="page_34.png" alt="Page 34" /></div>
        
        <div class="page"><img src="page_35.png" alt="Page 35" /></div>
        
        <div class="page"><img src="page_36.png" alt="Page 36" /></div>
        
        <div class="page"><img src="page_37.png" alt="Page 37" /></div>
        
        <div class="page"><img src="page_38.png" alt="Page 38" /></div>
        
        <div class="page"><img src="page_39.png" alt="Page 39" /></div>
        
        <div class="page"><img src="page_40.png" alt="Page 40" /></div>
        
        <div class="page"><img src="page_41.png" alt="Page 41" /></div>
        
    <div class="page page-cover page-cover-bottom" data-density="hard">The End</div>
    
</div>

<script>
  const pageFlip = new St.PageFlip(document.getElementById("bookContainer"), {
    width: 450,
    height: 600,
    size: "fixed",
    showCover: true,
    flippingTime: 1000,
    useMouseEvents: true,
    maxShadowOpacity: 0.5
  });

  pageFlip.loadFromHTML(document.querySelectorAll(".page"));
</script>

</body>
</html>
